{
  "originHash" : "51bad23c7f4ba06b78f9c91866c67f58d23f27dd2ef0b5d3de1273d8a8ecef2a",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "513364f870f6bfc468f9d2ff0a95caccc10044c5",
        "version" : "5.10.2"
      }
    },
    {
      "identity" : "cache",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hyperoslo/Cache.git",
      "state" : {
        "revision" : "24e47109e31b2031cb26e25cc1b81b607496066c",
        "version" : "7.4.0"
      }
    },
    {
      "identity" : "devicekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devicekit/DeviceKit.git",
      "state" : {
        "revision" : "7ff5331960151aec74fb422e1d45f54ef6cc086d",
        "version" : "5.5.0"
      }
    },
    {
      "identity" : "epoxy-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/epoxy-ios.git",
      "state" : {
        "revision" : "fbcae5c544c11206b00874fb1edcf986a4933e66",
        "version" : "0.10.0"
      }
    },
    {
      "identity" : "gifu",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kaishin/Gifu.git",
      "state" : {
        "revision" : "46434cd816f035271beb16d80f7bc91381cbd8e4",
        "version" : "3.5.1"
      }
    },
    {
      "identity" : "gmarkdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GIKICoder/GMarkdown.git",
      "state" : {
        "branch" : "main",
        "revision" : "0ab387fc8e6db561ae778c33c995948bb02f985c"
      }
    },
    {
      "identity" : "hero",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/HeroTransitions/Hero.git",
      "state" : {
        "revision" : "670b81ed3d95f7183bbc009d0ec67c71506557b5",
        "version" : "1.6.4"
      }
    },
    {
      "identity" : "iglistkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Instagram/IGListKit.git",
      "state" : {
        "revision" : "baf38ea4d438ef3cc6c6deb8615e1910e03f02bb",
        "version" : "5.0.0"
      }
    },
    {
      "identity" : "keychainaccess",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kishikawakatsumi/KeychainAccess.git",
      "state" : {
        "revision" : "84e546727d66f1adc5439debad16270d0fdd04e7",
        "version" : "4.2.2"
      }
    },
    {
      "identity" : "libwebp-xcode",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/libwebp-Xcode.git",
      "state" : {
        "revision" : "0d60654eeefd5d7d2bef3835804892c40225e8b2",
        "version" : "1.5.0"
      }
    },
    {
      "identity" : "lookinserver",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/QMUI/LookinServer",
      "state" : {
        "revision" : "e553d1b689d147817dc54ad5c28fcff71e860101",
        "version" : "1.2.8"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "047aa81b77adcbf583a966dfef620d17650cc656",
        "version" : "4.5.1"
      }
    },
    {
      "identity" : "mpitextkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/meitu/MPITextKit.git",
      "state" : {
        "revision" : "6b2e616f2648bcb7e3bc1c739bac3fb4a2626eec",
        "version" : "0.2.4"
      }
    },
    {
      "identity" : "progresshud",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/relatedcode/ProgressHUD.git",
      "state" : {
        "revision" : "9364904a42cb25f58d026451140c4080a868e72e",
        "version" : "14.1.3"
      }
    },
    {
      "identity" : "sdwebimage",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/SDWebImage.git",
      "state" : {
        "revision" : "cac9a55a3ae92478a2c95042dcc8d9695d2129ca",
        "version" : "5.21.0"
      }
    },
    {
      "identity" : "sdwebimagewebpcoder",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/SDWebImageWebPCoder.git",
      "state" : {
        "revision" : "f534cfe830a7807ecc3d0332127a502426cfa067",
        "version" : "0.14.6"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "swift-cmark",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-cmark.git",
      "state" : {
        "revision" : "3ccff77b2dc5b96b77db3da0d68d28068593fa53",
        "version" : "0.5.0"
      }
    },
    {
      "identity" : "swift-markdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-markdown.git",
      "state" : {
        "revision" : "8f79cb175981458a0a27e76cb42fee8e17b1a993",
        "version" : "0.5.0"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-syntax.git",
      "state" : {
        "revision" : "0687f71944021d616d34d922343dcef086855920",
        "version" : "600.0.1"
      }
    },
    {
      "identity" : "swiftmath",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mgriebling/SwiftMath.git",
      "state" : {
        "revision" : "606f9be66db6afe0c41c3b064723a57061723db7",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "tiercel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Danie1s/Tiercel.git",
      "state" : {
        "revision" : "203ef077ed3887cb8cb5729446ef018f890a8a9a",
        "version" : "3.2.5"
      }
    },
    {
      "identity" : "toast-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/scalessec/Toast-Swift.git",
      "state" : {
        "revision" : "ddccd20d6fb718448d9b179c454c561653fda7d5",
        "version" : "5.1.1"
      }
    }
  ],
  "version" : 3
}
