// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -package-name PulsePackageIdentifier -enable-bare-slash-regex -module-name PulseProxy
import Foundation
import Pulse
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Pulse.NetworkLogger {
  public static func enableProxy(logger: Pulse.NetworkLogger? = nil)
}
